<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
    <title>koom后台登录</title>
    <link href="../static/admin/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/admin/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../static/admin/css/style.min.css" rel="stylesheet">
    <style>
        .lyear-wrapper {
            position: relative;
        }
        .lyear-login {
            display: flex !important;
            min-height: 100vh;
            align-items: center !important;
            justify-content: center !important;
        }
        .lyear-login:after{
            content:'';
            min-height:inherit;
            font-size:0;
        }
        .login-center {
            background: #fff;
            min-width: 29.25rem;
            padding: 2.14286em 3.57143em;
            border-radius: 5px;
            margin: 2.85714em;
        }
        .login-header {
            margin-bottom: 1.5rem !important;
        }
        .login-center .has-feedback.feedback-left .form-control {
            padding-left: 38px;
            padding-right: 12px;
        }
        .login-center .has-feedback.feedback-left .form-control-feedback {
            left: 0;
            right: auto;
            width: 38px;
            height: 38px;
            line-height: 38px;
            z-index: 4;
            color: #dcdcdc;
        }
        .login-center .has-feedback.feedback-left.row .form-control-feedback {
            left: 15px;
        }
        .logo{
            font-size: 25px;
            color:  #c0c0c0;
        }
    </style>
</head>

<body>
<div class="row lyear-wrapper">
    <div class="lyear-login">
        <div class="login-center">
            <div class="login-header text-center">
                <a class="logo" href="#">Koom后台管理系统</a>
            </div>
            <form id="ap">
                <div class="form-group has-feedback feedback-left">
                    <input type="text" placeholder="请输入您的用户名" class="form-control" name="account" id="account" />
                    <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left">
                    <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
                    <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
                </div>
                <div class="form-group has-feedback feedback-left row">
                    <div class="col-xs-7">
                        <input type="text" name="captcha" class="form-control" placeholder="验证码">
                        <span class="mdi mdi-check-all form-control-feedback" aria-hidden="true"></span>
                    </div>
                    <div class="col-xs-5">
                        <img src="../static/admin/images/captcha.png" class="pull-right" id="captcha" style="cursor: pointer;" onclick="this.src=this.src+'?d='+Math.random();" title="点击刷新" alt="captcha">
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-block btn-primary" type="button" id="logingo">立即登录</button>
                </div>
            </form>
            <hr>
            <footer class="col-sm-12 text-center">
                <p class="m-b-0">版权 © 2020 Koom . 保留所有权利</p>
            </footer>
        </div>
    </div>
</div>
<script type="text/javascript" src="../static/admin/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/admin/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../static/js/koom.js"></script>
<!--消息提示-->
<script src="../static/admin/js/bootstrap-notify.min.js"></script>
<script type="text/javascript" src="../static/admin/js/lightyear.js"></script>
<script type="text/javascript" src="../static/admin/js/main.min.js"></script>
<script>


        var obj = new Object();
        $("#logingo").click(function () {
                 var account = $("#account").val();
                 var password =  $("#password").val();
                obj.acction = account;
                obj.password = password;
                console.log(obj)

            $.ajax({
                type:'post',
                url:getRootPath()+'/kadmin/checkAdmin.action',
                dataType:"json",//注意使用的是打他dataType，而不是Content-Type
                async: true,
                data:{account:account,password:password},
                success:function(data){
                    console.log(data.result)
                    if(data.result==true){
                        lightyear.notify('登录成功', 'success', 5000, 'mdi mdi-emoticon-happy', 'top', 'center');
                        window.location.href=getRootPath()+"/kadmin/index.action"
                    }else{
                        lightyear.notify('登录失败', 'danger', 5000, 'mdi mdi-emoticon-happy', 'top', 'center');
                    }
                }
            });
        });





</script>